<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>WebGL Examples</title>
</head>

<body>
    <!-- Rendering Surface -->
    <canvas id="canvas" width="800" height="400">
        Get a new browser.
    </canvas>
    <!-- Application Entry Point -->
    <script type="module" src="src/Example.City/example.city.js"></script>
    <script nomodule src="src/Example.City/example.city.bundle.js"></script>
</body>

</html>